{
	"name": "geniv/goodflow",
	"description": "Addons for WebLoader",
	"version": "1.0.0",
	"keywords": ["webloader", "nette"],
	"homepage": "http://addons.nette.org/cs/webloader",
	"license": "MIT",
	"authors": [
		{
			"name": "Radek Frystak"
		}
	],
	"autoload": {
		"psr-0": {
			"Goodflow": ""
		}
	},
	"require": {
		"nette/finder": "~2.2@dev"
	}
}
